# --- Application name ---
spring.application.name=demo1

# --- Database configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/Projets1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- Thymeleaf configuration ---
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# --- Email configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=motezab13@gmail.com
spring.mail.password=gfpo cutc mgvx ccla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# --- Miscellaneous ---
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

